.hidden {
    display: none;
}

div {
    overflow-y: auto;
}

.barChart {
    cursor: default;
    overflow-y: auto;
}

.xaxislabels {
    cursor: pointer;
}

.commonCells {
    cursor: pointer;
}

.landingPageHeader {
    font-weight: bold;
    font-size: 20px;
}

.landingPageText {    
    display: block;
    font-weight: normal;
    font-size: 15px;
}